{
  "name": "schools-project",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startAll": "concurrently \"cd ./backend && node server.js\" \"cd ./client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nazartytskyi/Schools-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nazartytskyi/Schools-project/issues"
  },
  "homepage": "https://github.com/nazartytskyi/Schools-project#readme",
  "dependencies": {
    "react-animated-slider": "^1.1.4"
  },
  "devDependencies": {
    "babel-eslint": "10.0.2",
    "concurrently": "^4.1.2",
    "eslint": "^6.4.0",
    "eslint-plugin-react": "^7.14.3"
  }
}
